<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="353" measuredH="596" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="71" y="23" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="98" y="121" w="228" h="391" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WamBam%21%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="178" y="213" w="-1" h="-1" measuredW="61" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ok%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="112" y="266" w="200" h="145" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>We%27ll%20text%20you%20any%20time%20a%20task%20is%20available.%20You%20can%20text%20us%20%22offline%22%20or%20%22online%22%20at%20any%20time%20to%20toggle%20receiving%20text%20messages.%20If%20you%27re%20the%20first%20to%20respond%2C%20we%27ll%20award%20you%20a%20task.%0A%20%0AWhat%27s%20your%20number%3F</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="405" w="100" h="-1" measuredW="100" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>555-867-5309</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="172" y="447" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>confirm%26bm%3Bconfirm.bmml%26bm%3Bconfirm.bmml%26bm%3Bconfirm.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22101%2C424%2C181%2C451%22%20href%3D%22confirm.bmml%22%20alt%3D%22confirm%22%20id%3D%225%22/%3E</map>
        <text>WamBam%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>