<!DOCTYPE html>
<html>
  <head>
    <title>WamBam!</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      input, select, textarea {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body { margin: 0; padding: 0; border: 0 }
      #header { background: #0F4D92; color: white; font-size:40px; padding-top: 15px; padding-bottom: 15px; padding-left: 30px}
      #addtaskdiv { margin-top: 40px; text-align: center } 
      #addtasktitle { text-align: center; font-size: 40px; margin-bottom: 20px }
      #addtasktable { text-align: left; margin-left: auto; margin-right: auto }
      #label { font-size: 20px }
      #labelcol { width: 160px }
      #title, #deliveryloc, #bid { width: 250px; font-size: 20px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px }
      #expiration { width: 250px; font-size: 20px; padding-top: 5px; padding-bottom: 5px }
      #description { width: 415px; resize: none; padding-left: 5px; margin-top: 20px; margin-bottom: 20px }
      #submit{ height: 50px; width: 150px; font-size:20px; color: white; background: #0F4D92; text-align: center }
    </style>
  </head>
  <body>
    <div id="header"> WamBam! </div>
    <div id="addtaskdiv">
      <div id="addtasktitle"> Create a Task </div>
      <form id="addtaskform" action="/submittask" method="POST">
        <table id="addtasktable">
          <tr>
            <td id="labelcol">
              <label id="label" for="title">Title</label>
            </td>
            <td>
              <input type="text" name="title" id="title">
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label" for="deliveryloc">Delivery Location</label>
            </td>
            <td>
              <input type="text" name="deliveryloc" id="deliveryloc">
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label" for="bid">Bid Amount</label>
            </td>
            <td>
              <input type="text" name="bid" id="bid">
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label" for="expiration">Task Expiration</label>
            </td>
            <td>
              <select id="expiration" name="expiration">
                <option value="30min">30 minutes</option>
                <option selected="selected" value="1hr">1 hour</option>
                <option value="1day">1 day</option>
                <option value="1wk">1 week</option>
              </select>
            </td>
          </tr>
        </table>
        <textarea rows="6" form="addtaskform" placeholder="Description of task (optional)" id="description" name="description"></textarea> <br>
        <input type="submit" id="submit" name="submit" value="WamBam!">
      </form>
    </div>
  </body>
</html>
