<!DOCTYPE html>
<html>
  <head>
    <title>WamBam!</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      body { margin: 0px; padding: 0px; border: 0px; }
      #header { background: #0F4D92; color: white; font-size:40px; padding-top: 15px; padding-bottom: 15px; padding-left: 30px}
      #contents { text-align: center }
      #cool { font-size:80px; margin-top: 40px }
      #desc { font-size:20px; margin-top: 15px; margin-bottom: 25px }
      #confirmtable { text-align: left; margin-left: auto; margin-right: auto }
      #label { font-size: 20px }
      #labelcol { width: 200px }
      #title, #deliveryloc, #bid { width: 250px; font-size: 20px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px }
      #expiration { width: 250px; font-size: 20px; padding-top: 5px; padding-bottom: 5px }
      #description { margin-left: auto; margin-right: auto; font-size: 20px; text-align: left; }
      #button{ height: 50px; width: 225px; font-size:20px; color: white; background: #0F4D92; text-align: center; margin-left: 15px; margin-right: 15px; margin-top: 25px }
   </style>
  </head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <body>
    <div id="header"> WamBam! </div>
    <div id="contents">
      <div id="cool"> Sweet. </div>
      <div id="desc"> You've got the job. Text the requester and get in touch. </div>
        <table id="confirmtable">
          <tr>
            <td id="labelcol">
              <label id="label">Phone Number</label>
            </td>
            <td>
              <label id="label">{{phone}}</label>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label">Email</label>
            </td>
            <td>
              <label id="label">{{email}}</label>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label">Title</label>
            </td>
            <td>
              <label id="label">{{title}}</label>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label">Delivery Location</label>
            </td>
            <td>
              <label id="label">{{location}}</label>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label">Bid Amount</label>
            </td>
            <td>
              <label id="label">{{bid}}</label>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label">Task Expiration</label>
            </td>
            <td>
              <label id="label">{{expiration}}</label>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <br>
              <label id="label">Description:</label>
            </td>
            <td></td>
          </tr>
          <tr>
            <td id="labelcol" colspan="2">
              <label id="label">{{description}}</label>
            </td>
          </tr>
        </table>
      <form id="form" action="/working">
        <input id="button" type="submit" value="Return to WamBam!" /> 
      </form>
    </div>
  </body>
</html>
