<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="292" measuredH="601" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="10" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="43" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="89" y="131" w="-1" h="-1" measuredW="125" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>WamBam%21</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="40" y="170" w="215" h="42" measuredW="215" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="12" y="0" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Tap%20a%20location%20to%20request%20a%20task.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="215" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>Tap%20a%20green%20dot%20to%20view%20task%20details.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Map" x="43" y="215" w="212" h="198" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="118" y="294" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>DotIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="142" y="384" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>task_tap%26bm%3Btask_tap.bmml%26bm%3Btask_tap.bmml%26bm%3Btask_tap.bmml</href>
        <icon>DotIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C356%2C156%2C380%22%20href%3D%22task_tap.bmml%22%20alt%3D%22task_tap%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="67" y="324" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="369" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="74" y="360" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="369" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="324" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="67" y="446" w="159" h="42" measuredW="159" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="24" y="21" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <text>5%20min%20response%20time</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>60%20Minute%20Trailing%20Average%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>