<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="308" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="26" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="105" y="123" w="-1" h="-1" measuredW="125" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>WamBam%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="80" y="162" w="174" h="48" measuredW="174" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="54" y="2" w="120" h="45" measuredW="120" measuredH="45" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="21" w="120" h="24" measuredW="120" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Miles%20Richardson</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="93" y="223" w="-1" h="-1" measuredW="148" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Yale%20College%202014</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="72" y="273" w="190" h="90" measuredW="190" measuredH="90" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="91" measuredH="26" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <size>18</size>
            <text>Jobs%20Hired%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="-1" h="-1" measuredW="107" measuredH="26" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>18</size>
            <text>Jobs%20Served%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="64" w="-1" h="-1" measuredW="138" measuredH="26" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <size>18</size>
            <text>Median%20Payment%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="153" y="0" w="-1" h="-1" measuredW="18" measuredH="26" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <size>18</size>
            <text>15</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="153" y="32" w="-1" h="-1" measuredW="11" measuredH="26" zOrder="4" locked="false" isInGroup="20">
          <controlProperties>
            <size>18</size>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="153" y="64" w="-1" h="-1" measuredW="37" measuredH="26" zOrder="5" locked="false" isInGroup="20">
          <controlProperties>
            <size>18</size>
            <text>4.50</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::PointyButton" x="72" y="471" w="93" h="-1" measuredW="48" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>task_details%26bm%3Btask_details.bmml%26bm%3Btask_details.bmml%26bm%3Btask_details.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C451%2C139%2C478%22%20href%3D%22task_details.bmml%22%20alt%3D%22task_details%22%20id%3D%2221%22/%3E</map>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>