<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="382" measuredH="625" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="100" y="52" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="152" y="199" w="-1" h="-1" measuredW="178" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WamBam%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="186" y="439" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32%20Workers%20Online</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="166" y="475" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20min%20avg%20response%20time</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="160" y="362" w="-1" h="-1" measuredW="162" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>60%20Minute%20Average%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="199" y="511" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Network%3A%20Yale</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="141" y="288" w="200" h="49" measuredW="200" measuredH="49" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="200" h="49" measuredW="190" measuredH="27" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20Sign%20in%20with%20Facebook</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>545684</color>
            <icon>FacebookIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="38" y="0" w="-1" h="49" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="10"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="179" y="403" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40%20Tasks%20Completed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>