<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="308" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="26" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="105" y="123" w="-1" h="-1" measuredW="125" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>WamBam%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="106" y="457" w="110" h="43" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16167531</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="80" y="162" w="174" h="48" measuredW="174" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="54" y="2" w="120" h="45" measuredW="120" measuredH="45" zOrder="0" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="21" w="120" h="24" measuredW="120" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Miles%20Richardson</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <href>profile_details%26bm%3Bprofile_details.bmml%26bm%3Bprofile_details.bmml%26bm%3Bprofile_details.bmml</href>
            <icon>ContactIcon%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C142%2C102%2C190%22%20href%3D%22profile_details.bmml%22%20alt%3D%22profile_details%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="67" y="217" w="-1" h="-1" measuredW="207" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Deliver%20from%20gheav%20to%20TD</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="90" y="258" w="-1" h="-1" measuredW="142" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thanks%21</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="59" y="308" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Asking%20Miles%20to%20approve%20bid%20change.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="107" y="374" w="-1" h="-1" measuredW="109" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%246.00</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="139" y="353" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>New%20Bid%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="139" y="421" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>%28+0.50%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="90" y="329" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>We%20will%20notify%20you%20of%20result.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Alert" x="63" y="242" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>task_accept_change_bid%26bm%3Btask_accept_change_bid.bmml%26bm%3Btask_accept_change_bid.bmml%26bm%3Btask_accept_change_bid.bmml%2Chome%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2247%2C305%2C132%2C345%22%20href%3D%22task_accept_change_bid.bmml%22%20alt%3D%22task_accept_change_bid%22%20id%3D%2212%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22142%2C305%2C227%2C345%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2212%22/%3E%0A</map>
        <text>Are%20you%20sure%3F%0ADo%20you%20really%20want%20to%20cancel%20this%20task%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ModalScreen" x="52" y="113" w="225" h="399" measuredW="320" measuredH="240" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>