<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="566" measuredH="593" mockupW="540" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="26" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="105" y="123" w="-1" h="-1" measuredW="125" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>WamBam%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="166" y="458" w="105" h="43" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="67" y="249" w="-1" h="-1" measuredW="44" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="121" y="249" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>15%20mins</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="80" y="162" w="174" h="48" measuredW="174" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="54" y="2" w="120" h="45" measuredW="120" measuredH="45" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="21" w="120" h="24" measuredW="120" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>StarIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="11" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Miles%20Richardson</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <href>profile_details%26bm%3Bprofile_details.bmml%26bm%3Bprofile_details.bmml%26bm%3Bprofile_details.bmml</href>
            <icon>ContactIcon%7Clarge</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C142%2C102%2C190%22%20href%3D%22profile_details.bmml%22%20alt%3D%22profile_details%22%20id%3D%221%22/%3E</map>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="316" w="204" h="63" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20steak%20egg%20and%20cheese%0Ano%20mayo%0Adeliver%20to%20TD%20F-14</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="67" y="217" w="-1" h="-1" measuredW="207" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Deliver%20from%20gheav%20to%20TD</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="424" y="162" w="-1" h="-1" measuredW="142" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Thanks%21</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="59" y="405" w="-1" h="-1" measuredW="209" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>In%20Progress</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="96" y="368" w="-1" h="-1" measuredW="143" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>207%20-%20475%20-%204756</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="59" y="458" w="100" h="43" measuredW="79" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Complete</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="67" y="275" w="-1" h="-1" measuredW="29" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Bid%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="121" y="275" w="-1" h="-1" measuredW="47" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%245.50</text>
      </controlProperties>
    </control>
  </controls>
</mockup>