<!DOCTYPE html>
<html>
  <head>
    <title>WamBam!</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0; border: 0 }
      #header { background: #0F4D92; text-align: center; vertical-align: middle; padding-top: 15px; padding-bottom: 15px }
      #title { color: white; font-size:40px }
      #description { color: #FFFFFF; font-size:20px }
      #map-canvas { height: 500px }
      #buttonbar{ text-align: center; padding-top: 10px; padding-bottom: 10px }
      #button{ height: 50px; width: 200px; font-size:20px; color: white; background: #0F4D92; text-align: center; margin-left: 15px; margin-right: 15px; }
      #form { margin: 0; padding: 0; display:inline }
    </style>
    <script src="jquery-1.11.0.js"></script>
    <script>
      function setMapSize() {
         var mapHeight = $("body").height() - $("#buttonbar").height() - $("#header").height() - 50;
         $("#map-canvas").height(mapHeight);
      }

      $
      $(window).on('resize', function() { setMapSize(); });
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyA3Y6rYtcBAnNDGa317n5bRdYAp3_fhgFU&sensor=false"></script>
    <script>
      var map;
      function initialize() {
        var mapOptions = {
        zoom: 15,
        center: new google.maps.LatLng(41.3111, -72.9267)
        };

        map = new google.maps.Map(document.getElementById('map-canvas'),
                                  mapOptions);

        var marker = null;

        google.maps.event.addListener(map, 'click', function(e) {
          if (marker == null) {
            marker = new google.maps.Marker({
              position: e.latLng,
              map: map,
              title: 'Request Location'
            });
            $("#button").show(); 
          }
          else {
            marker.setPosition(e.latLng);
          }
        });
      setMapSize();
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="header">
      <div id="title"> WamBam! </div>
      <div id="description"> Drop a pin where you need something. </div>
    </div>
    <div id="map-canvas"></div>
    <div id="buttonbar">
      <form id="form" action="submittedtask.html">
        <input id="button" type="submit" value="Get it done" style="display: none" /> 
      </form>
      <form id="form" action="taskserver.html">
        <input id="button" type="submit" value="I want to work!">
      </form>
    </div>
  </body>
</html>
