<!DOCTYPE html>
<html>
  <head>
    <title>WamBam!</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      input, select, textarea {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body { margin: 0; padding: 0; border: 0 }
      #header { background: #0F4D92; color: white; font-size:40px; padding-top: 15px; padding-bottom: 15px; padding-left: 30px}
      #addtaskdiv { margin-top: 40px; text-align: center } 
      #addtasktitle { text-align: center; font-size: 40px; margin-bottom: 20px }
      #addtasktable { text-align: left; margin-left: auto; margin-right: auto }
      #label { font-size: 20px }
      #labelcol { width: 160px }
      #title, #location, #bid { width: 250px; font-size: 20px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px }
      #expiration { width: 250px; font-size: 20px; padding-top: 5px; padding-bottom: 5px }
      #description { width: 415px; resize: none; padding-left: 5px; margin-top: 20px; margin-bottom: 10px }
      #submitcol { text-align: center }
      #submit{ height: 50px; width: 150px; font-size:20px; color: white; background: #0F4D92; text-align: center }
      label.error { color: red  }
    </style>
  </head>
    <div id="header"> WamBam! </div>
    <div id="addtaskdiv">
      <form id="addtaskform" action="/submittask" method="POST">
        <table id="addtasktable">
          <tr>
            <td colspan="2"> <div id="addtasktitle"> Create a Task </div> </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label" for="title">Title</label>
            </td>
            <td>
              <input type="text" name="title" id="title" maxlength="127">
            </td>
            <td>
              <div id="titleerror"></div>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label" for="location">Delivery Location</label>
            </td>
            <td>
              <input type="text" name="location" id="location" maxlength="127">
            </td>
            <td>
              <div id="locationerror"></div>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label" for="bid">Bid Amount ($)</label>
            </td>
            <td>
              <input type="text" name="bid" id="bid">
            </td>
            <td>
              <div id="biderror"></div>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label" for="expiration">Task Expiration</label>
            </td>
            <td>
              <select id="expiration" name="expiration">
                <option value="30min">30 minutes</option>
                <option selected="selected" value="1hr">1 hour</option>
                <option value="1day">1 day</option>
                <option value="1wk">1 week</option>
              </select>
            </td>
          </tr>
          <tr>
            <td id="labelcol" colspan="2">
              <textarea rows="6" form="addtaskform" placeholder="Description of task (optional)" id="description" name="description"></textarea>
            </td>
          </tr>
          <tr>
            <td id="submitcol" colspan="2">
              <input type="submit" id="submit" name="submit" value="WamBam!">
            </td>
          </tr>
        </table>
      </form>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://jquery.bassistance.de/validate/jquery.validate.js"></script>
    <script src="http://jquery.bassistance.de/validate/additional-methods.js"></script>
    <script>
      jQuery.validator.addMethod("dollars", function(value) {
		      return /^\$?([0-9]{0,9})((\.([0-9]{2}))?)$/.test(value);
	      }, "Please specify a valid dollar amount"
      );

      $( "#addtaskform" ).validate({
        rules: {
          title: {
            required: true,
          },
          location: {
            required: true,
          },
          bid: {
            required: true,
            dollars: true
          }
        }, 
        errorPlacement: function(error, element) {
            if (element.attr("name") == "title" )
                error.appendTo("#titleerror");
            else if  (element.attr("name") == "location" )
                error.appendTo("#locationerror");
            else if  (element.attr("name") == "bid" )
                error.appendTo("#biderror");
        }
      });

      $.validator.messages.required = 'WamBam! needs this information!';
    </script>
  </body>
</html>
