<!DOCTYPE html>
<html>
  <head>
    <title>WamBam!</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      input, select, textarea {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body { margin: 0; padding: 0; border: 0 }
      #header { width: 100%; background: #0F4D92; padding-top: 15px; padding-bottom: 15px }
      #headertable { width: 100% }
      #titleheader { color: white; font-size:40px; padding-left: 30px}
      #logoutbuttoncol { text-align: right }
      #logoutbutton { font-size:15px; padding-left: 10px; padding-right: 10px; padding-top: 3px; padding-bottom: 3px; margin-right: 30px; color: white; font-weight: bold; background: #0F4D92; text-align: center }
      #contents { text-align: center }
      #cool { font-size:80px; margin-top: 80px }
      #desc { font-size:20px; margin-top: 15px }
      #button{ height: 50px; width: 225px; font-size:20px; color: white; background: #0F4D92; text-align: center; margin-left: 15px; margin-right: 15px; margin-top: 20px }
   </style>
  </head>
  <body>
    <div id="header">
      <table id="headertable"> 
        <tr>
          <td id="titleheader">WamBam!</td>
          <td id="logoutbuttoncol">
            <form action="/logout">
              <input type="submit" id="logoutbutton" value="Log Out"></input>
            </form>
          </td>
        </tr>
      </table>
    </div>
    <div id="contents">
      <div id="cool"> Cool. </div>
      <div id="desc"> We're on it. </div>
      <form id="form" action="/home">
        <input id="button" type="submit" value="Return to WamBam!" /> 
      </form>
    </div>
  </body>
</html>
