<!DOCTYPE html>
<html>
  <head>
    <title>WamBam!</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      input, select, textarea {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      html { min-width: 700px }
      body { margin: 0; padding: 0; border: 0 }
      #header { width: 100%; background: #0F4D92; padding-top: 15px; padding-bottom: 15px }
      #headertable { width: 100% }
      #titleheader { color: white; font-size:40px; padding-left: 30px}
      #logoutbuttoncol { text-align: right }
      #logoutbutton { font-size:15px; padding-left: 10px; padding-right: 10px; padding-top: 3px; padding-bottom: 3px; margin-right: 30px; color: white; font-weight: bold; background: #0F4D92; text-align: center }
      #contents { text-align: center }
      #cool { font-size:80px; margin-top: 40px }
      #desc { font-size:20px; margin-top: 15px; margin-bottom: 25px }
      #confirmtable { text-align: left; margin-left: auto; margin-right: auto }
      #label { font-size: 20px }
      #labelcol { width: 200px }
      #title, #deliveryloc, #bid { width: 250px; font-size: 20px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px }
      #expiration { width: 250px; font-size: 20px; padding-top: 5px; padding-bottom: 5px }
      #description { margin-left: auto; margin-right: auto; font-size: 20px; text-align: left; }
      #button{ height: 50px; width: 225px; font-size:20px; color: white; background: #0F4D92; text-align: center; margin-left: 15px; margin-right: 15px; margin-top: 25px }
   </style>
  </head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <body>
    <div id="header">
      <table id="headertable"> 
        <tr>
          <td id="titleheader">WamBam!</td>
          <td id="logoutbuttoncol">
            <form action="/logout">
              <input type="submit" id="logoutbutton" value="Log Out"></input>
            </form>
          </td>
        </tr>
      </table>
    </div>
    <div id="contents">
      <div id="cool"> Sweet. </div>
      <div id="desc"> You've got the job. Text the requester and get in touch. </div>
        <table id="confirmtable">
          <tr>
            <td id="labelcol">
              <label id="label">Phone Number</label>
            </td>
            <td>
              <label id="label">{{phone}}</label>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label">Email</label>
            </td>
            <td>
              <label id="label">{{email}}</label>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label">Title</label>
            </td>
            <td>
              <label id="label">{{title}}</label>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label">Delivery Location</label>
            </td>
            <td>
              <label id="label">{{location}}</label>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label">Bid Amount</label>
            </td>
            <td>
              <label id="label">{{bid}}</label>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <label id="label">Task Expiration</label>
            </td>
            <td>
              <label id="label">{{expiration}}</label>
            </td>
          </tr>
          <tr>
            <td id="labelcol">
              <br>
              <label id="label">Description:</label>
            </td>
            <td></td>
          </tr>
          <tr>
            <td id="labelcol" colspan="2">
              <label id="label">{{description}}</label>
            </td>
          </tr>
        </table>
      <form id="form" action="/working">
        <input id="button" type="submit" value="Return to WamBam!" /> 
      </form>
    </div>
  </body>
</html>
